# Stage 1: Build the React application
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
# Note: Assumes context is project root
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the frontend source code
COPY frontend/ .

# Build the application
RUN npm run build

# Stage 2: Serve with serve
FROM node:18-alpine

WORKDIR /app

# Install 'serve' globally
RUN npm install -g serve

# Copy built assets
COPY --from=build /app/dist .

# Expose port 3000
EXPOSE 3000

# Start server
CMD ["serve", "-s", ".", "-l", "3000"]
